
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module telemetry.timeline.tracing_options</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="telemetry.html"><font color="#ffffff">telemetry</font></a>.<a href="telemetry.timeline.html"><font color="#ffffff">timeline</font></a>.tracing_options</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="../telemetry/timeline/tracing_options.py">telemetry/timeline/tracing_options.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Copyright&nbsp;2014&nbsp;The&nbsp;Chromium&nbsp;Authors.&nbsp;All&nbsp;rights&nbsp;reserved.<br>
#&nbsp;Use&nbsp;of&nbsp;this&nbsp;source&nbsp;code&nbsp;is&nbsp;governed&nbsp;by&nbsp;a&nbsp;BSD-style&nbsp;license&nbsp;that&nbsp;can&nbsp;be<br>
#&nbsp;found&nbsp;in&nbsp;the&nbsp;LICENSE&nbsp;file.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="telemetry.timeline.tracing_options.html#TracingOptions">TracingOptions</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TracingOptions">class <strong>TracingOptions</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Tracing&nbsp;options&nbsp;control&nbsp;which&nbsp;core&nbsp;tracing&nbsp;systems&nbsp;should&nbsp;be&nbsp;enabled.<br>
&nbsp;<br>
This&nbsp;simply&nbsp;turns&nbsp;on&nbsp;those&nbsp;systems.&nbsp;If&nbsp;those&nbsp;systems&nbsp;have&nbsp;additional&nbsp;options,<br>
e.g.&nbsp;what&nbsp;to&nbsp;trace,&nbsp;then&nbsp;they&nbsp;are&nbsp;typically&nbsp;configured&nbsp;by&nbsp;adding<br>
categories&nbsp;to&nbsp;the&nbsp;TracingCategoryFilter.<br>
&nbsp;<br>
Options:<br>
&nbsp;&nbsp;&nbsp;&nbsp;enable_chrome_trace:&nbsp;a&nbsp;boolean&nbsp;that&nbsp;specifies&nbsp;whether&nbsp;to&nbsp;enable<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chrome&nbsp;tracing.<br>
&nbsp;&nbsp;&nbsp;&nbsp;enable_platform_display_trace:&nbsp;a&nbsp;boolean&nbsp;that&nbsp;specifies&nbsp;whether&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;platform&nbsp;display&nbsp;tracing.<br>
&nbsp;&nbsp;&nbsp;&nbsp;enable_android_graphics_memtrack:&nbsp;a&nbsp;boolean&nbsp;that&nbsp;specifies&nbsp;whether<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;enable&nbsp;the&nbsp;memtrack_helper&nbsp;daemon&nbsp;to&nbsp;track&nbsp;graphics&nbsp;memory&nbsp;on<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Android&nbsp;(see&nbsp;goo.gl/4Y30p9).&nbsp;Doesn't&nbsp;have&nbsp;any&nbsp;effects&nbsp;on&nbsp;other&nbsp;OSs.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;following&nbsp;ones&nbsp;are&nbsp;specific&nbsp;to&nbsp;chrome&nbsp;tracing.&nbsp;See<br>
&nbsp;&nbsp;&nbsp;&nbsp;base/trace_event/trace_config.h&nbsp;for&nbsp;more&nbsp;information.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;record_mode:&nbsp;can&nbsp;be&nbsp;any&nbsp;mode&nbsp;in&nbsp;RECORD_MODES.&nbsp;This&nbsp;corresponds&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;record&nbsp;modes&nbsp;in&nbsp;chrome.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable_systrace:&nbsp;a&nbsp;boolean&nbsp;that&nbsp;specifies&nbsp;whether&nbsp;to&nbsp;enable&nbsp;systrace.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TracingOptions-GetDictForChromeTracing"><strong>GetDictForChromeTracing</strong></a>(self)</dt></dl>

<dl><dt><a name="TracingOptions-GetTraceOptionsStringForChromeDevtool"><strong>GetTraceOptionsStringForChromeDevtool</strong></a>(self)</dt><dd><tt>Map&nbsp;Chrome&nbsp;tracing&nbsp;options&nbsp;in&nbsp;Telemetry&nbsp;to&nbsp;the&nbsp;DevTools&nbsp;API&nbsp;string.</tt></dd></dl>

<dl><dt><a name="TracingOptions-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>enable_systrace</strong></dt>
</dl>
<dl><dt><strong>record_mode</strong></dt>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ECHO_TO_CONSOLE</strong> = 'trace-to-console'<br>
<strong>ENABLE_SYSTRACE</strong> = 'enable-systrace'<br>
<strong>RECORD_AS_MUCH_AS_POSSIBLE</strong> = 'record-as-much-as-possible'<br>
<strong>RECORD_CONTINUOUSLY</strong> = 'record-continuously'<br>
<strong>RECORD_MODES</strong> = ['record-until-full', 'record-continuously', 'record-as-much-as-possible', 'trace-to-console']<br>
<strong>RECORD_UNTIL_FULL</strong> = 'record-until-full'</td></tr></table>
</body></html>