
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module telemetry.util.process_statistic_timeline_data</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="telemetry.html"><font color="#ffffff">telemetry</font></a>.<a href="telemetry.util.html"><font color="#ffffff">util</font></a>.process_statistic_timeline_data</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="../telemetry/util/process_statistic_timeline_data.py">telemetry/util/process_statistic_timeline_data.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Copyright&nbsp;2014&nbsp;The&nbsp;Chromium&nbsp;Authors.&nbsp;All&nbsp;rights&nbsp;reserved.<br>
#&nbsp;Use&nbsp;of&nbsp;this&nbsp;source&nbsp;code&nbsp;is&nbsp;governed&nbsp;by&nbsp;a&nbsp;BSD-style&nbsp;license&nbsp;that&nbsp;can&nbsp;be<br>
#&nbsp;found&nbsp;in&nbsp;the&nbsp;LICENSE&nbsp;file.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="telemetry.util.process_statistic_timeline_data.html#ProcessStatisticTimelineData">ProcessStatisticTimelineData</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="telemetry.util.process_statistic_timeline_data.html#IdleWakeupTimelineData">IdleWakeupTimelineData</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="IdleWakeupTimelineData">class <strong>IdleWakeupTimelineData</strong></a>(<a href="telemetry.util.process_statistic_timeline_data.html#ProcessStatisticTimelineData">ProcessStatisticTimelineData</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;<a href="#ProcessStatisticTimelineData">ProcessStatisticTimelineData</a>&nbsp;to&nbsp;hold&nbsp;idle&nbsp;wakeups.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="telemetry.util.process_statistic_timeline_data.html#IdleWakeupTimelineData">IdleWakeupTimelineData</a></dd>
<dd><a href="telemetry.util.process_statistic_timeline_data.html#ProcessStatisticTimelineData">ProcessStatisticTimelineData</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods inherited from <a href="telemetry.util.process_statistic_timeline_data.html#ProcessStatisticTimelineData">ProcessStatisticTimelineData</a>:<br>
<dl><dt><a name="IdleWakeupTimelineData-__add__"><strong>__add__</strong></a>(self, other)</dt><dd><tt>The&nbsp;result&nbsp;contains&nbsp;pids&nbsp;from&nbsp;both&nbsp;|self|&nbsp;and&nbsp;|other|,&nbsp;if&nbsp;duplicate<br>
pids&nbsp;are&nbsp;found&nbsp;between&nbsp;objects,&nbsp;an&nbsp;error&nbsp;will&nbsp;occur.</tt></dd></dl>

<dl><dt><a name="IdleWakeupTimelineData-__init__"><strong>__init__</strong></a>(self, pid, value)</dt></dl>

<dl><dt><a name="IdleWakeupTimelineData-__sub__"><strong>__sub__</strong></a>(self, other)</dt><dd><tt>The&nbsp;results&nbsp;of&nbsp;subtraction&nbsp;is&nbsp;an&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;holding&nbsp;only&nbsp;the&nbsp;pids&nbsp;contained<br>
in&nbsp;|self|.<br>
&nbsp;<br>
The&nbsp;motivation&nbsp;is&nbsp;that&nbsp;some&nbsp;processes&nbsp;may&nbsp;have&nbsp;died&nbsp;between&nbsp;two&nbsp;consecutive<br>
measurements.&nbsp;The&nbsp;desired&nbsp;behavior&nbsp;is&nbsp;to&nbsp;only&nbsp;make&nbsp;calculations&nbsp;based&nbsp;on<br>
the&nbsp;processes&nbsp;that&nbsp;are&nbsp;alive&nbsp;at&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;second&nbsp;measurement.</tt></dd></dl>

<dl><dt><a name="IdleWakeupTimelineData-total_sum"><strong>total_sum</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;sum&nbsp;of&nbsp;all&nbsp;values&nbsp;contained&nbsp;by&nbsp;this&nbsp;<a href="__builtin__.html#object">object</a>.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="telemetry.util.process_statistic_timeline_data.html#ProcessStatisticTimelineData">ProcessStatisticTimelineData</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>value_by_pid</strong></dt>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ProcessStatisticTimelineData">class <strong>ProcessStatisticTimelineData</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Holds&nbsp;value&nbsp;of&nbsp;a&nbsp;stat&nbsp;for&nbsp;one&nbsp;or&nbsp;more&nbsp;processes.<br>
&nbsp;<br>
This&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;can&nbsp;hold&nbsp;a&nbsp;value&nbsp;for&nbsp;more&nbsp;than&nbsp;one&nbsp;pid&nbsp;by&nbsp;adding&nbsp;another<br>
<a href="__builtin__.html#object">object</a>.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ProcessStatisticTimelineData-__add__"><strong>__add__</strong></a>(self, other)</dt><dd><tt>The&nbsp;result&nbsp;contains&nbsp;pids&nbsp;from&nbsp;both&nbsp;|self|&nbsp;and&nbsp;|other|,&nbsp;if&nbsp;duplicate<br>
pids&nbsp;are&nbsp;found&nbsp;between&nbsp;objects,&nbsp;an&nbsp;error&nbsp;will&nbsp;occur.</tt></dd></dl>

<dl><dt><a name="ProcessStatisticTimelineData-__init__"><strong>__init__</strong></a>(self, pid, value)</dt></dl>

<dl><dt><a name="ProcessStatisticTimelineData-__sub__"><strong>__sub__</strong></a>(self, other)</dt><dd><tt>The&nbsp;results&nbsp;of&nbsp;subtraction&nbsp;is&nbsp;an&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;holding&nbsp;only&nbsp;the&nbsp;pids&nbsp;contained<br>
in&nbsp;|self|.<br>
&nbsp;<br>
The&nbsp;motivation&nbsp;is&nbsp;that&nbsp;some&nbsp;processes&nbsp;may&nbsp;have&nbsp;died&nbsp;between&nbsp;two&nbsp;consecutive<br>
measurements.&nbsp;The&nbsp;desired&nbsp;behavior&nbsp;is&nbsp;to&nbsp;only&nbsp;make&nbsp;calculations&nbsp;based&nbsp;on<br>
the&nbsp;processes&nbsp;that&nbsp;are&nbsp;alive&nbsp;at&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;second&nbsp;measurement.</tt></dd></dl>

<dl><dt><a name="ProcessStatisticTimelineData-total_sum"><strong>total_sum</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;sum&nbsp;of&nbsp;all&nbsp;values&nbsp;contained&nbsp;by&nbsp;this&nbsp;<a href="__builtin__.html#object">object</a>.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>value_by_pid</strong></dt>
</dl>
</td></tr></table></td></tr></table>
</body></html>