
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module telemetry.util.mac.keychain_helper</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="telemetry.html"><font color="#ffffff">telemetry</font></a>.<a href="telemetry.util.html"><font color="#ffffff">util</font></a>.<a href="telemetry.util.mac.html"><font color="#ffffff">mac</font></a>.keychain_helper</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="../telemetry/util/mac/keychain_helper.py">telemetry/util/mac/keychain_helper.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Copyright&nbsp;2014&nbsp;The&nbsp;Chromium&nbsp;Authors.&nbsp;All&nbsp;rights&nbsp;reserved.<br>
#&nbsp;Use&nbsp;of&nbsp;this&nbsp;source&nbsp;code&nbsp;is&nbsp;governed&nbsp;by&nbsp;a&nbsp;BSD-style&nbsp;license&nbsp;that&nbsp;can&nbsp;be<br>
#&nbsp;found&nbsp;in&nbsp;the&nbsp;LICENSE&nbsp;file.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="telemetry.internal.util.binary_manager.html">telemetry.internal.util.binary_manager</a><br>
</td><td width="25%" valign=top><a href="telemetry.core.os_version.html">telemetry.core.os_version</a><br>
</td><td width="25%" valign=top><a href="telemetry.core.platform.html">telemetry.core.platform</a><br>
</td><td width="25%" valign=top><a href="subprocess.html">subprocess</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-DoesKeychainHaveTimeout"><strong>DoesKeychainHaveTimeout</strong></a>()</dt><dd><tt>Returns&nbsp;True&nbsp;if&nbsp;the&nbsp;keychain&nbsp;will&nbsp;lock&nbsp;itself&nbsp;have&nbsp;a&nbsp;period&nbsp;of&nbsp;time.<br>
&nbsp;<br>
This&nbsp;method&nbsp;will&nbsp;trigger&nbsp;a&nbsp;blocking,&nbsp;modal&nbsp;dialog&nbsp;if&nbsp;the&nbsp;keychain&nbsp;is<br>
locked.</tt></dd></dl>
 <dl><dt><a name="-IsKeychainConfiguredForBotsWithChrome"><strong>IsKeychainConfiguredForBotsWithChrome</strong></a>()</dt></dl>
 <dl><dt><a name="-IsKeychainConfiguredForBotsWithChromium"><strong>IsKeychainConfiguredForBotsWithChromium</strong></a>()</dt></dl>
 <dl><dt><a name="-IsKeychainLocked"><strong>IsKeychainLocked</strong></a>()</dt><dd><tt>Returns&nbsp;True&nbsp;if&nbsp;the&nbsp;keychain&nbsp;is&nbsp;locked,&nbsp;or&nbsp;if&nbsp;there&nbsp;is&nbsp;an&nbsp;error&nbsp;determining<br>
the&nbsp;keychain&nbsp;state.</tt></dd></dl>
</td></tr></table>
</body></html>